<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Name"/>

    <TextView
        android:id="@+id/standard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textAlignment="textStart"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Std Points"/>

    <TextView
        android:id="@+id/ppr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textAlignment="textStart"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="PPR Points"/>
</LinearLayout>